# Unique project key
sonar.projectKey=TODO

# Project name
sonar.projectName=TODO

# Project sources
sonar.sources=.

# Include only C++ source/header files
sonar.inclusions=**/*.cpp,**/*.h,**/*.java


# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.token=squ_99a61cc5042ab189c561cdbf18ae11ca2b2660a2